* {
  margin: 0px;
  padding: 0px; }

section {
  font-family: 'Noto Sans KR', sans-serif;
  background: -webkit-linear-gradient(top, #53B5F2, #c2fffa);
  background-size: 100% 100%;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  text-align: center; }
  section .mainPage {
    width: 100%;
    height: 3000px;
    background-size: 100% 100%;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-image: url("./img/mainImg.png");
    border: 0px solid blue;
    display: inline-block; }
    section .mainPage .inmainPage {
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-position: 0% 0%;
      background-repeat: no-repeat;
      background-image: url("./img/mainI1.png");
      opacity: 0;
      transition: all 2s; }
      section .mainPage .inmainPage img {
        width: 100%;
        height: 100%; }
    section .mainPage .introTxt {
      position: absolute;
      top: 500px;
      left: 50%;
      width: 36%;
      font-size: 50px;
      color: white;
      line-height: 50px;
      text-shadow: 2px  2px #8d9bc5; }
      section .mainPage .introTxt span {
        float: left; }
      section .mainPage .introTxt h1 {
        float: left;
        width: 400px;
        color: #fc4ccf;
        font-size: 80px; }
      section .mainPage .introTxt h2 {
        color: #fc4ccf;
        font-size: 80px; }
    section .mainPage .introB {
      clear: both;
      left: 50%;
      width: 800px;
      line-height: 100px;
      top: 1100px; }
      section .mainPage .introB h1 {
        float: left; }
      section .mainPage .introB h2 {
        font-size: 130px;
        line-height: 130px; }
    section .mainPage .summary {
      width: 55%;
      height: 400px;
      position: absolute;
      left: 100%;
      top: 2300px;
      opacity: 0;
      transition: all 2s; }
      section .mainPage .summary h1 {
        height: 80px;
        line-height: 80px;
        color: #FFF48F;
        font-size: 50px;
        text-align: left;
        text-shadow: 2px 2px 2px #9b84ba; }
      section .mainPage .summary li {
        color: #0B2161;
        letter-spacing: 2px;
        word-spacing: -1px;
        color: white;
        font-size: 26px;
        line-height: 50px;
        text-align: left;
        list-style: none;
        text-shadow: 3px 3px 3px #43283a; }
    section .mainPage .summaryCh {
      position: absolute;
      left: 45%;
      top: 2300px;
      width: 55%;
      height: 400px;
      opacity: 1;
      transition: all 0.5s; }
      section .mainPage .summaryCh h1 {
        height: 80px;
        line-height: 80px;
        color: #FFF48F;
        font-size: 50px;
        text-align: left;
        text-shadow: 2px 2px 2px #9b84ba; }
      section .mainPage .summaryCh li {
        color: #0B2161;
        letter-spacing: 2px;
        word-spacing: -1px;
        color: white;
        font-size: 26px;
        line-height: 50px;
        text-align: left;
        list-style: none;
        text-shadow: 3px 3px 3px #43283a; }
  section .eventPage {
    background-size: 100% 100%;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    position: relative;
    color: #FFF6FF;
    width: 100%;
    display: inline-block; }
    section .eventPage h3 {
      font-size: 35px;
      height: 80px;
      line-height: 240px;
      color: #FFF48F;
      text-shadow: 2px 2px  #cbc6e1; }
    section .eventPage h2 {
      color: #0B2161;
      letter-spacing: 2px;
      word-spacing: -1px;
      font-size: 30px; }
    section .eventPage h1 {
      color: #FFF48F;
      font-size: 45px;
      line-height: 80px;
      text-shadow: 1px 1px 1px #5a1244; }
    section .eventPage h4 {
      color: #010440;
      line-height: 30px;
      margin-top: 20px;
      font-size: 20px;
      font-family: 'Gothic A1', sans-serif; }
      section .eventPage h4:first-child {
        margin-top: 90px; }
    section .eventPage header {
      background-size: 100% 100%;
      background-position: 0% 0%;
      background-repeat: no-repeat;
      background-image: url("./img/title.png");
      width: 30%;
      height: 300px;
      display: inline-block;
      border: 0px solid blue; }
    section .eventPage .eventContent {
      font-size: 30px;
      color: #15132C;
      position: relative;
      width: 55%;
      height: 500px;
      border: 5px solid #E6D9E4;
      display: inline-block;
      box-shadow: 3px 3px 3px  #978dc2;
      border-radius: 30px;
      background-color: white;
      margin-top: 40px; }
      section .eventPage .eventContent .eContentTxt {
        margin-left: 20%;
        margin-top: 5%;
        text-align: left;
        line-height: 50px; }
        section .eventPage .eventContent .eContentTxt span.eventSpan {
          color: #010440;
          font-weight: bold; }
          section .eventPage .eventContent .eContentTxt span.eventSpan::before {
            content: "o ";
            color: #52aff7; }
        section .eventPage .eventContent .eContentTxt p.eventSpan {
          font-weight: bold; }
      section .eventPage .eventContent .eventButton {
        position: absolute;
        top: 15%;
        right: 5%; }
        section .eventPage .eventContent .eventButton button {
          position: relative;
          margin-top: 30px;
          width: 150px;
          height: 60px;
          border: none;
          border-radius: 40px;
          font-weight: bold;
          font-size: 20px;
          color: white;
          outline: none;
          cursor: pointer;
          background: -webkit-linear-gradient(top, #53B5F2, #AEF4ED); }
          section .eventPage .eventContent .eventButton button:hover {
            color: #FFF48F; }
          section .eventPage .eventContent .eventButton button::before {
            content: "";
            position: absolute;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            background: -webkit-linear-gradient(top, #53B5F2, #72CBF1);
            top: -10px;
            left: 5px; }
          section .eventPage .eventContent .eventButton button::after {
            content: "";
            position: absolute;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            bottom: -10px;
            right: 5px;
            background: -webkit-linear-gradient(top, #86D8EF, #AEF4ED); }
      section .eventPage .eventContent .eventProduct {
        width: 60%;
        height: 150px;
        border: 0px solid blue;
        display: inline-block;
        margin-top: 10px; }
        section .eventPage .eventContent .eventProduct div {
          width: 20%;
          height: 100%;
          float: left;
          margin-left: 4%; }
          section .eventPage .eventContent .eventProduct div img {
            width: 100%;
            height: 100%; }
        section .eventPage .eventContent .eventProduct .productTxt {
          width: 100%;
          height: 30px;
          font-size: 25px; }
          section .eventPage .eventContent .eventProduct .productTxt li {
            float: left;
            width: 20%;
            margin-left: 4%;
            list-style: none; }
      section .eventPage .eventContent .steven {
        clear: both;
        background-size: 100% 100%;
        background-position: 0% 0%;
        background-repeat: no-repeat;
        background-image: url("./img/steven.png");
        width: 300px;
        height: 380px;
        border: 0px solid blue;
        border-radius: 30px;
        position: absolute;
        left: -10%;
        bottom: 0px; }
  section .movieBox {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0px;
    left: -5px;
    display: none; }
    section .movieBox .movie {
      width: 60%;
      height: 700px;
      position: absolute;
      left: 50%;
      margin-left: -30%;
      top: 40%;
      margin-top: -350px; }
      section .movieBox .movie .Mv {
        width: 100%;
        height: 100%; }
      section .movieBox .movie p {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0px;
        right: 3px;
        cursor: pointer;
        z-index: 10; }
        section .movieBox .movie p::before {
          content: "x";
          padding: 5px 15px;
          width: 35px;
          height: 35px;
          border-radius: 10px;
          background-color: #ee3b95; }
      section .movieBox .movie video {
        width: 100%;
        height: 100%; }
  section .notice {
    margin-top: 25px;
    display: inline-block;
    width: 45%;
    height: 150px;
    text-align: left;
    line-height: 35px;
    font-weight: bold;
    font-family: 'Gothic A1', sans-serif;
    font-size: 25px;
    color: #0B2161;
    letter-spacing: 2px;
    word-spacing: -1px; }
    section .notice p::before {
      content: "* ";
      width: 30px;
      height: 30px; }
  section .trailler {
    margin-left: 10%;
    width: 80%;
    height: 400px; }
    section .trailler .videoBox {
      width: 100%;
      height: 2500px;
      background-color: rgba(0, 0, 0, 0.9);
      position: absolute;
      left: 0px;
      top: 0px;
      display: none; }
      section .trailler .videoBox .videoCon {
        width: 60%;
        height: 700px;
        position: absolute;
        border: 0px solid blue;
        top: 50%;
        left: 50%;
        margin-left: -30%;
        margin-top: -150px;
        border-radius: 13px;
        overflow: hidden; }
        section .trailler .videoBox .videoCon p {
          width: 50px;
          height: 50px;
          background-color: red; }
        section .trailler .videoBox .videoCon::before {
          content: "X";
          width: 50px;
          height: 50px;
          background-color: #df30a5;
          color: #fed8fc;
          position: absolute;
          right: 0;
          line-height: 50px;
          text-align: center;
          border-radius: 15px;
          z-index: 10;
          cursor: pointer; }
    section .trailler h1 {
      height: 100px;
      line-height: 100px; }
    section .trailler li {
      width: 20%;
      height: 200px;
      float: left;
      margin-left: 4%;
      list-style: none;
      border-radius: 30px; }
      section .trailler li .xi-4x {
        width: 20%;
        height: 100px;
        color: #d4dbea;
        line-height: 200px;
        cursor: pointer; }
        section .trailler li .xi-4x:hover {
          color: #f872ea;
          transition: all 0.7s; }
      section .trailler li.tra1 {
        background-image: url("./img/movie1.jpg");
        background-size: 100% 100%;
        background-position: 0% 0%;
        background-repeat: no-repeat; }
      section .trailler li.tra2 {
        background-image: url("./img/movie2.jpg");
        background-size: 100% 100%;
        background-position: 0% 0%;
        background-repeat: no-repeat; }
      section .trailler li.tra3 {
        background-image: url("./img/mv1.jpg");
        background-size: 100% 100%;
        background-position: 0% 0%;
        background-repeat: no-repeat; }
      section .trailler li.tra4 {
        background-image: url("./img/movie4.jpg");
        background-size: 100% 100%;
        background-position: 0% 0%;
        background-repeat: no-repeat; }
  section .steelCut {
    clear: both;
    width: 60%;
    margin-left: 20%;
    height: 700px;
    border: 0px solid blue;
    border-radius: 40px;
    background-color: #6d8fc9; }
    section .steelCut span {
      float: left;
      font-size: 100px;
      line-height: 500px;
      width: 75px;
      text-align: center;
      display: block; }
      section .steelCut span:hover {
        color: #FFF48F;
        cursor: pointer; }
    section .steelCut h1 {
      height: 100px;
      line-height: 100px; }
    section .steelCut .steelCon {
      width: 86.5%;
      height: 500px;
      border: 0px solid blue;
      border-radius: 30px;
      float: left; }
      section .steelCut .steelCon img {
        width: 100%;
        height: 100%; }
  section .sinopsis {
    font-weight: bold; }
    section .sinopsis > h1 {
      width: 100%;
      height: 200px;
      line-height: 350px;
      font-size: 70px;
      color: #FFF48F;
      text-shadow: 3px 3px  #cbc6e1;
      border: 0px solid blue; }
    section .sinopsis > h2 {
      margin-top: 30px;
      color: white;
      text-shadow: 3px 3px 3px 3px  #a1271b;
      font-size: 35px; }
    section .sinopsis .movieSteven {
      width: 35%;
      height: 400px;
      border: 0px solid blue;
      display: inline-block; }
      section .sinopsis .movieSteven img {
        width: 100%;
        height: 100%; }
    section .sinopsis .resetJems {
      width: 75%;
      height: 450px;
      border: 0px solid blue;
      display: inline-block;
      margin-top: 80px;
      position: relative; }
      section .sinopsis .resetJems div {
        width: 20%;
        height: 100%;
        float: left;
        border-radius: 15px;
        display: block;
        margin-left: 3.8%;
        cursor: pointer; }
        section .sinopsis .resetJems div:first-child img {
          width: 100%;
          height: 100%; }
        section .sinopsis .resetJems div:nth-child(2) img {
          width: 100%;
          height: 100%;
          height: 90%; }
        section .sinopsis .resetJems div:nth-child(3) img {
          width: 100%;
          height: 100%; }
        section .sinopsis .resetJems div:nth-child(4) img {
          width: 100%;
          height: 100%; }
    section .sinopsis .sinopTXTB {
      width: 60%;
      height: 350px;
      color: #3c7199;
      display: inline-block;
      border: 0px solid blue;
      margin-top: 50px;
      color: #0B2161;
      letter-spacing: 2px;
      word-spacing: -1px; }
      section .sinopsis .sinopTXTB p {
        line-height: 30px;
        font-size: 20px; }
      section .sinopsis .sinopTXTB h1 {
        line-height: 40px;
        font-size: 40px;
        color: #efeaf3;
        text-shadow: 1px 1px 1px #a252a5;
        margin-top: 30px; }
    section .sinopsis .sinopimg {
      width: 100%;
      height: 1000px;
      position: relative; }
      section .sinopsis .sinopimg .footerTxt {
        position: absolute;
        bottom: 150px;
        width: 100%;
        text-align: center;
        z-index: 15;
        font-size: 50px;
        text-shadow: 3px 3px 3px #301026;
        color: white; }
      section .sinopsis .sinopimg img {
        width: 100%;
        height: 100%; }

.popWrap {
  display: none;
  width: 50%;
  height: 500px;
  position: absolute;
  left: 25%;
  top: 3500px;
  border-radius: 30px;
  background-color: red;
  overflow: hidden;
  background-color: #e7b693; }
  .popWrap button {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #a4489f;
    position: absolute;
    z-index: 10;
    right: 0px; }
    .popWrap button::before {
      content: 'X';
      width: 100%;
      height: 100%;
      color: #e7b693;
      font-size: 20px;
      cursor: pointer; }
  .popWrap article {
    width: 30%;
    height: 100%;
    float: left;
    border: 0px solid blue; }
    .popWrap article.introBox div {
      margin-left: 5%;
      margin-top: 5%;
      width: 90%;
      height: 80%;
      background-image: url("./img/mainI1.png");
      background-size: 100% 100%;
      background-position: 0% 0%;
      background-repeat: no-repeat;
      background-position: 50% 90%; }
    .popWrap article.introBox > p {
      font-size: 30px;
      font-weight: bold;
      line-height: 70px;
      text-indent: 13px;
      color: #0B2161;
      letter-spacing: 2px;
      word-spacing: -1px; }
    .popWrap article.mainContent {
      background-color: #e7b693;
      width: 68.3%; }
      .popWrap article.mainContent > div {
        clear: both;
        width: 100%;
        margin-top: 14px;
        height: 48%;
        outline: 0px solid blue;
        background-color: #dfdccf; }
        .popWrap article.mainContent > div p {
          text-align: center;
          line-height: 30px;
          color: #0B2161;
          letter-spacing: 2px;
          word-spacing: -1px; }
        .popWrap article.mainContent > div.inmainCon div {
          width: 33%;
          height: 100%;
          float: left;
          outline: 1px solid #7b6677; }
          .popWrap article.mainContent > div.inmainCon div:nth-child(1) {
            background-size: 100% 100%;
            background-position: 0% 0%;
            background-repeat: no-repeat;
            background-image: url("./img/movieBox1.png");
            background-size: 100% 80%;
            background-position: 50% 70%; }
            .popWrap article.mainContent > div.inmainCon div:nth-child(1) .inMovieCon {
              width: 90%;
              height: 75%;
              transition: 3s;
              transform: scale(0);
              margin-top: 3%;
              margin-left: 7%; }
          .popWrap article.mainContent > div.inmainCon div:nth-child(2) {
            background-size: 100% 100%;
            background-position: 0% 0%;
            background-repeat: no-repeat;
            background-image: url("./img/circleList.png");
            background-size: 100% 95%;
            background-position: 60% 100%; }
          .popWrap article.mainContent > div.inmainCon div:nth-child(3) {
            width: 220px;
            position: relative; }
            .popWrap article.mainContent > div.inmainCon div:nth-child(3) > .yearBox {
              margin-top: 15px;
              width: 0px;
              overflow: hidden;
              height: 100%;
              transition: 3s;
              position: absolute; }
              .popWrap article.mainContent > div.inmainCon div:nth-child(3) > .yearBox > li {
                list-style: none;
                font-size: 14px;
                line-height: 25px;
                width: 100px;
                height: 25px;
                margin-top: 10px;
                margin-left: 2px;
                text-indent: 3px;
                background-color: #e7b693;
                border: 0px solid blue; }
                .popWrap article.mainContent > div.inmainCon div:nth-child(3) > .yearBox > li:nth-child(1) {
                  width: 50px; }
                .popWrap article.mainContent > div.inmainCon div:nth-child(3) > .yearBox > li:nth-child(2) {
                  width: 130px; }
                .popWrap article.mainContent > div.inmainCon div:nth-child(3) > .yearBox > li:nth-child(3) {
                  width: 100px; }
                .popWrap article.mainContent > div.inmainCon div:nth-child(3) > .yearBox > li:nth-child(4) {
                  width: 40px; }
                .popWrap article.mainContent > div.inmainCon div:nth-child(3) > .yearBox > li:nth-child(5) {
                  width: 45px; }
                .popWrap article.mainContent > div.inmainCon div:nth-child(3) > .yearBox > li:nth-child(6) {
                  height: 100%;
                  position: absolute;
                  right: 80px;
                  top: -10px;
                  background: none; }
                  .popWrap article.mainContent > div.inmainCon div:nth-child(3) > .yearBox > li:nth-child(6) .graduGraph {
                    opacity: 0; }
                    .popWrap article.mainContent > div.inmainCon div:nth-child(3) > .yearBox > li:nth-child(6) .graduGraph li {
                      list-style: none;
                      height: 25px;
                      margin-top: 10px; }
        .popWrap article.mainContent > div.movieInfo > div {
          width: 30%;
          height: 100%;
          float: left;
          outline: 0px solid blue;
          background-color: #e7b693; }
          .popWrap article.mainContent > div.movieInfo > div.infoTxt {
            width: 70%;
            text-align: left;
            color: #0B2161;
            letter-spacing: 2px;
            word-spacing: -1px;
            line-height: 30px; }
            .popWrap article.mainContent > div.movieInfo > div.infoTxt p {
              text-align: left; }
          .popWrap article.mainContent > div.movieInfo > div:nth-child(2) {
            background-size: 100% 100%;
            background-position: 0% 0%;
            background-repeat: no-repeat;
            background-image: url("./img/Rebecca.png");
            background-size: 80% 90%;
            background-position: 92% 25%; }

/*# sourceMappingURL=eventPage.cssscss.map */
