* {
  margin: 0px;
  padding: 0px; }

.wrapBox {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -450px;
  width: 900px;
  height: 1000px;
  border: 0px solid red;
  text-align: center; }

.buttons button {
  width: 150px;
  height: 50px;
  background-color: #051e39;
  color: white;
  border-radius: 30px;
  outline: none;
  margin-top: 30px;
  display: inline-block; }

.button button:hover {
  color: skyblue;
  background-color: #153558;
  cursor: pointer; }

.inputBox {
  margin-top: 30px;
  width: 700px;
  height: 300px;
  border: 1px solid blue;
  display: inline-block; }

.proceB {
  width: 49%;
  float: left;
  border: 1px solid blue; }

.resultprocession {
  margin-top: 30px;
  width: 500px;
  height: 300px;
  border: 1px solid black;
  display: inline-block; }

/*# sourceMappingURL=project1.cssscss.map */
