* {
  margin: 0px;
  padding: 0px; }

.wrapBox {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -600px;
  width: 1200px;
  height: 1000px;
  text-align: center; }

.titleBox {
  height: 100px;
  line-height: 100px; }

.buttons button {
  width: 150px;
  height: 50px;
  background-color: #051e39;
  color: white;
  border-radius: 30px;
  outline: none;
  margin-top: 30px;
  display: inline-block;
  clear: both; }

.buttons button:hover {
  color: skyblue;
  background-color: #153558;
  cursor: pointer; }

.inputBox {
  margin-top: 30px;
  width: 1200px;
  height: 300px;
  border: 0px solid red;
  display: inline-block; }

.proceB {
  width: 49%;
  height: 99%;
  float: left;
  border: 1px solid blue; }

.processionBox1 {
  margin-left: 10px; }

.inInputBox {
  display: inline;
  width: 50px; }

.resultprocession {
  margin-top: 30px;
  width: 1200px;
  height: 500px;
  border: 1px solid black;
  display: inline-block; }

.blackBack {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

.alertBox {
  width: 300px;
  height: 200px;
  background-color: #fff1d9;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -100px;
  border: 0px solid blue;
  border-radius: 20px;
  z-index: 10;
  padding: 30px;
  box-sizing: border-box;
  opacity: 1; }

.closeBox {
  background-color: red;
  position: absolute;
  bottom: 0; }

.closeBox::after {
  content: "x";
  width: 40px;
  padding: 1px 6px;
  background-color: red;
  text-align: center;
  color: white; }

/*# sourceMappingURL=vim.map */
